<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bancoexpenseonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HOTEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RES_HOTEL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ESTRELAS" Type="Byte" Nullable="false" />
    <Property Name="LOGRADOURO" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NUMERO" Type="Int32" Nullable="false" />
    <Property Name="BAIRRO" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CIDADE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ESTADO" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ESTACIONAMENTO" Type="Boolean" Nullable="false" />
    <Property Name="PISCINA" Type="Boolean" Nullable="false" />
    <Property Name="SAUNA" Type="Boolean" Nullable="false" />
    <Property Name="WIFI" Type="Boolean" Nullable="false" />
    <Property Name="RESTAURANTE" Type="Boolean" Nullable="false" />
    <Property Name="BAR" Type="Boolean" Nullable="false" />
    <Property Name="ACADEMIA" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bancoexpenseonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HOTEL" EntityType="Self.HOTEL" />
  </EntityContainer>
</Schema>